{
  "name": "airline-system",
  "description": "build a control system for an Airline Using Events-Node.js",
  "version": "1.0.0",
  "main": "events.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
  },
  "devDependencies": {
    "@faker-js/faker": "^7.3.0"
  }
}